<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Wed May 17 23:29:09 CEST 2023 -->
<title>Uses of Class application.DailyBankState (DailyBank App 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-17">
<meta name="description" content="use: package: application, class: DailyBankState">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DailyBankState.html" title="class in application">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class application.DailyBankState" class="title">Uses of Class<br>application.DailyBankState</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DailyBankState.html" title="class in application">DailyBankState</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application.control">application.control</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#application.view">application.view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application.control">
<h2>Uses of <a href="../DailyBankState.html" title="class in application">DailyBankState</a> in <a href="../control/package-summary.html">application.control</a></h2>
<div class="caption"><span>Constructors in <a href="../control/package-summary.html">application.control</a> with parameters of type <a href="../DailyBankState.html" title="class in application">DailyBankState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../control/ClientEditorPane.html#%3Cinit%3E(javafx.stage.Stage,application.DailyBankState)" class="member-name-link">ClientEditorPane</a><wbr>(javafx.stage.Stage&nbsp;_parentStage,
 <a href="../DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../control/ClientsManagement.html#%3Cinit%3E(javafx.stage.Stage,application.DailyBankState)" class="member-name-link">ClientsManagement</a><wbr>(javafx.stage.Stage&nbsp;_parentStage,
 <a href="../DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../control/CompteEditorPane.html#%3Cinit%3E(javafx.stage.Stage,application.DailyBankState)" class="member-name-link">CompteEditorPane</a><wbr>(javafx.stage.Stage&nbsp;_parentStage,
 <a href="../DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../control/ComptesEmprunt.html#%3Cinit%3E(javafx.stage.Stage,application.DailyBankState)" class="member-name-link">ComptesEmprunt</a><wbr>(javafx.stage.Stage&nbsp;_parentStage,
 <a href="../DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../control/ComptesManagement.html#%3Cinit%3E(javafx.stage.Stage,application.DailyBankState,model.data.Client)" class="member-name-link">ComptesManagement</a><wbr>(javafx.stage.Stage&nbsp;_parentStage,
 <a href="../DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
 <a href="../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../control/ExceptionDialog.html#%3Cinit%3E(javafx.stage.Stage,application.DailyBankState,model.orm.exception.ApplicationException)" class="member-name-link">ExceptionDialog</a><wbr>(javafx.stage.Stage&nbsp;_parentStage,
 <a href="../DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
 <a href="../../model/orm/exception/ApplicationException.html" title="class in model.orm.exception">ApplicationException</a>&nbsp;ae)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../control/LoginDialog.html#%3Cinit%3E(javafx.stage.Stage,application.DailyBankState)" class="member-name-link">LoginDialog</a><wbr>(javafx.stage.Stage&nbsp;_parentStage,
 <a href="../DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate)</code></div>
<div class="col-last even-row-color">
<div class="block">Création d'une LoginDialog.<BR/></div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../control/OperationEditorPane.html#%3Cinit%3E(javafx.stage.Stage,application.DailyBankState)" class="member-name-link">OperationEditorPane</a><wbr>(javafx.stage.Stage&nbsp;_parentStage,
 <a href="../DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../control/OperationsManagement.html#%3Cinit%3E(javafx.stage.Stage,application.DailyBankState,model.data.Client,model.data.CompteCourant)" class="member-name-link">OperationsManagement</a><wbr>(javafx.stage.Stage&nbsp;_parentStage,
 <a href="../DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
 <a href="../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client,
 <a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;compte)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application.view">
<h2>Uses of <a href="../DailyBankState.html" title="class in application">DailyBankState</a> in <a href="../view/package-summary.html">application.view</a></h2>
<div class="caption"><span>Methods in <a href="../view/package-summary.html">application.view</a> with parameters of type <a href="../DailyBankState.html" title="class in application">DailyBankState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientEditorPaneController.</span><code><a href="../view/ClientEditorPaneController.html#initContext(javafx.stage.Stage,application.DailyBankState)" class="member-name-link">initContext</a><wbr>(javafx.stage.Stage&nbsp;_containingStage,
 <a href="../DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientsManagementController.</span><code><a href="../view/ClientsManagementController.html#initContext(javafx.stage.Stage,application.control.ClientsManagement,application.DailyBankState)" class="member-name-link">initContext</a><wbr>(javafx.stage.Stage&nbsp;_containingStage,
 <a href="../control/ClientsManagement.html" title="class in application.control">ClientsManagement</a>&nbsp;_cm,
 <a href="../DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompteEditorPaneController.</span><code><a href="../view/CompteEditorPaneController.html#initContext(javafx.stage.Stage,application.DailyBankState)" class="member-name-link">initContext</a><wbr>(javafx.stage.Stage&nbsp;_containingStage,
 <a href="../DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComptesManagementController.</span><code><a href="../view/ComptesManagementController.html#initContext(javafx.stage.Stage,application.control.ComptesManagement,application.DailyBankState,model.data.Client)" class="member-name-link">initContext</a><wbr>(javafx.stage.Stage&nbsp;_containingStage,
 <a href="../control/ComptesManagement.html" title="class in application.control">ComptesManagement</a>&nbsp;_cm,
 <a href="../DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
 <a href="../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DailyBankMainFrameController.</span><code><a href="../view/DailyBankMainFrameController.html#initContext(javafx.stage.Stage,application.control.DailyBankMainFrame,application.DailyBankState)" class="member-name-link">initContext</a><wbr>(javafx.stage.Stage&nbsp;_containingStage,
 <a href="../control/DailyBankMainFrame.html" title="class in application.control">DailyBankMainFrame</a>&nbsp;_dbmf,
 <a href="../DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate)</code></div>
<div class="col-last even-row-color">
<div class="block">Initialisation du contrôleur de vue DailyBankMainFrameController.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExceptionDialogController.</span><code><a href="../view/ExceptionDialogController.html#initContext(javafx.stage.Stage,application.DailyBankState,model.orm.exception.ApplicationException)" class="member-name-link">initContext</a><wbr>(javafx.stage.Stage&nbsp;_containingStage,
 <a href="../DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
 <a href="../../model/orm/exception/ApplicationException.html" title="class in model.orm.exception">ApplicationException</a>&nbsp;_ae)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginDialogController.</span><code><a href="../view/LoginDialogController.html#initContext(javafx.stage.Stage,application.control.LoginDialog,application.DailyBankState)" class="member-name-link">initContext</a><wbr>(javafx.stage.Stage&nbsp;_containingStage,
 <a href="../control/LoginDialog.html" title="class in application.control">LoginDialog</a>&nbsp;_ld,
 <a href="../DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate)</code></div>
<div class="col-last even-row-color">
<div class="block">Initialisation du contrôleur de vue LoginDialogController.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OperationEditorPaneController.</span><code><a href="../view/OperationEditorPaneController.html#initContext(javafx.stage.Stage,application.DailyBankState)" class="member-name-link">initContext</a><wbr>(javafx.stage.Stage&nbsp;_containingStage,
 <a href="../DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperationsManagementController.</span><code><a href="../view/OperationsManagementController.html#initContext(javafx.stage.Stage,application.control.OperationsManagement,application.DailyBankState,model.data.Client,model.data.CompteCourant)" class="member-name-link">initContext</a><wbr>(javafx.stage.Stage&nbsp;_containingStage,
 <a href="../control/OperationsManagement.html" title="class in application.control">OperationsManagement</a>&nbsp;_om,
 <a href="../DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
 <a href="../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client,
 <a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;compte)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
