<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun May 28 22:18:50 CEST 2023 -->
<title>All Classes and Interfaces (DailyBank App 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/orm/Access_BD_AgenceBancaire.html" title="class in model.orm">Access_BD_AgenceBancaire</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe d'accès aux AgenceBancaire en BD Oracle.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/orm/Access_BD_Client.html" title="class in model.orm">Access_BD_Client</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe d'accès aux Client en BD Oracle.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/orm/Access_BD_CompteCourant.html" title="class in model.orm">Access_BD_CompteCourant</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe d'accès aux CompteCourant en BD Oracle.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/orm/Access_BD_Employe.html" title="class in model.orm">Access_BD_Employe</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe d'accès aux Employe en BD Oracle.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/orm/Access_BD_Emprunt.html" title="class in model.orm">Access_BD_Emprunt</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/orm/Access_BD_Operation.html" title="class in model.orm">Access_BD_Operation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe d'accès aux Operation en BD Oracle.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/orm/Access_BD_Prelevement.html" title="class in model.orm">Access_BD_Prelevement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/orm/Access_BD_TypeOperation.html" title="class in model.orm">Access_BD_TypeOperation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe d'accès aux TypeOperation en BD Oracle.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/data/AgenceBancaire.html" title="class in model.data">AgenceBancaire</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/tools/AlertUtilities.html" title="class in application.tools">AlertUtilities</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utilitaire pour afficher une fenêtre de message ou de confirmation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="model/orm/exception/ApplicationException.html" title="class in model.orm.exception">ApplicationException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Classe générale des exceptions applicatives</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="application/tools/CategorieOperation.html" title="enum class in application.tools">CategorieOperation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Catégories possibles de opérations dans l'application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/data/Client.html" title="class in model.data">Client</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/control/ClientEditorPane.html" title="class in application.control">ClientEditorPane</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/view/ClientEditorPaneController.html" title="class in application.view">ClientEditorPaneController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/control/ClientsManagement.html" title="class in application.control">ClientsManagement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/view/ClientsManagementController.html" title="class in application.view">ClientsManagementController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/data/CompteCourant.html" title="class in model.data">CompteCourant</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/control/CompteEditorPane.html" title="class in application.control">CompteEditorPane</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/view/CompteEditorPaneController.html" title="class in application.view">CompteEditorPaneController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/control/CompteNouvEmprunt.html" title="class in application.control">CompteNouvEmprunt</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/control/ComptesManagement.html" title="class in application.control">ComptesManagement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/view/ComptesManagementController.html" title="class in application.view">ComptesManagementController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/tools/ConstantesIHM.html" title="class in application.tools">ConstantesIHM</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ensemble de constantes utilisées dans tout DailyBank.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/DailyBankApp.html" title="class in application">DailyBankApp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe principale de lancement.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/control/DailyBankMainFrame.html" title="class in application.control">DailyBankMainFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de controleur de Dialogue de la fenêtre principale.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/view/DailyBankMainFrameController.html" title="class in application.view">DailyBankMainFrameController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller JavaFX de la view dailybankmainframe.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/DailyBankState.html" title="class in application">DailyBankState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe décrivant l'état courant de l'application : - Employé connecté -
 Agence bancaire de l'employé connecté - L'employé connecté est il chef
 d'agence ou pas</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="model/orm/exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Erreur d'accès à la bd.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="model/orm/exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Erreur de connexion à la bd.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="application/tools/EditionMode.html" title="enum class in application.tools">EditionMode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Différents modes d'édition sont disponibles pour les données 
(client, employé, compte, etc.).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/data/Employe.html" title="class in model.data">Employe</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/data/Emprunt.html" title="class in model.data">Emprunt</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/control/EmpruntManagement.html" title="class in application.control">EmpruntManagement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe représente le contrôleur pour la gestion des opérations
 bancaires.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/view/EmpruntManagementController.html" title="class in application.view">EmpruntManagementController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/control/ExceptionDialog.html" title="class in application.control">ExceptionDialog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/view/ExceptionDialogController.html" title="class in application.view">ExceptionDialogController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/control/LoginDialog.html" title="class in application.control">LoginDialog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de contrôleur de Dialogue de la fenêtre de login.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/view/LoginDialogController.html" title="class in application.view">LoginDialogController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller JavaFX de la view logindialog.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/orm/LogToDatabase.html" title="class in model.orm">LogToDatabase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe qui gère la connexion à la BD</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="model/orm/exception/ManagementRuleViolation.html" title="class in model.orm.exception">ManagementRuleViolation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Erreur applicative de violation d'une règle de gestion.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/tools/NoSelectionModel.html" title="class in application.tools">NoSelectionModel</a>&lt;<a href="application/tools/NoSelectionModel.html" title="type parameter in NoSelectionModel">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe modèle de sélection utilisée pour faire que une ListView ne permette
 pas de sélectionner une ligne.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/data/Operation.html" title="class in model.data">Operation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/control/OperationEditorPane.html" title="class in application.control">OperationEditorPane</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/view/OperationEditorPaneController.html" title="class in application.view">OperationEditorPaneController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/control/OperationsManagement.html" title="class in application.control">OperationsManagement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/view/OperationsManagementController.html" title="class in application.view">OperationsManagementController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="model/orm/exception/Order.html" title="enum class in model.orm.exception">Order</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Ordres (opérations) possibles sur la base de données</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/tools/PairsOfValue.html" title="class in application.tools">PairsOfValue</a>&lt;<a href="application/tools/PairsOfValue.html" title="type parameter in PairsOfValue">T</a>,<wbr><a href="application/tools/PairsOfValue.html" title="type parameter in PairsOfValue">U</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe qui définit une paire de valeurs appelées 'left' et 'right'.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/data/Prelevement.html" title="class in model.data">Prelevement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/view/PrelevementEditorPaneController.html" title="class in application.view">PrelevementEditorPaneController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/control/PrelevementsEditorPane.html" title="class in application.control">PrelevementsEditorPane</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/control/PrelevementsManagement.html" title="class in application.control">PrelevementsManagement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/view/PrelevementsManagementController.html" title="class in application.view">PrelevementsManagementController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="model/orm/exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Erreur applicative sur un ordre select/insert/update/delete "monoligne".</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/tools/StageManagement.html" title="class in application.tools">StageManagement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe utilitaire pour centrer automatiquement une fenêtre sur une autre (2
 stage en fait).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="model/orm/exception/Table.html" title="enum class in model.orm.exception">Table</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Liste des tables de la base (noms symboliques pour l'application)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/data/TypeOperation.html" title="class in model.data">TypeOperation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
