<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun May 28 22:18:50 CEST 2023 -->
<title>model.orm.exception (DailyBank App 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-28">
<meta name="description" content="declaration: package: model.orm.exception">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package model.orm.exception" class="title">Package model.orm.exception</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">model.orm.exception</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">model.orm</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ApplicationException.html" title="class in model.orm.exception">ApplicationException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Classe générale des exceptions applicatives</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Erreur d'accès à la bd.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Erreur de connexion à la bd.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="ManagementRuleViolation.html" title="class in model.orm.exception">ManagementRuleViolation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Erreur applicative de violation d'une règle de gestion.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Order.html" title="enum class in model.orm.exception">Order</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Ordres (opérations) possibles sur la base de données</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Erreur applicative sur un ordre select/insert/update/delete "monoligne".</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Table.html" title="enum class in model.orm.exception">Table</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Liste des tables de la base (noms symboliques pour l'application)</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
