<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun May 28 22:18:50 CEST 2023 -->
<title>PrelevementsManagement (DailyBank App 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-28">
<meta name="description" content="declaration: package: application.control, class: PrelevementsManagement">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PrelevementsManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">application.control</a></div>
<h1 title="Class PrelevementsManagement" class="title">Class PrelevementsManagement</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">application.control.PrelevementsManagement</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PrelevementsManagement</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.stage.Stage,application.DailyBankState,model.data.Client,model.data.CompteCourant)" class="member-name-link">PrelevementsManagement</a><wbr>(javafx.stage.Stage&nbsp;_primaryStage,
 <a href="../DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbs,
 <a href="../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;_clientDuCompte,
 <a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;_compteConcerne)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe PrelevementsManagement permettant de charger la vu de gestion des prelevements</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../model/data/Prelevement.html" title="class in model.data">Prelevement</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#creerPrelev()" class="member-name-link">creerPrelev</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Active la vu d'ajout d'un prelevement</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doPrelevementsManagementDialog()" class="member-name-link">doPrelevementsManagementDialog</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Active la vu de gestion des prelevements</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../model/data/Prelevement.html" title="class in model.data">Prelevement</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifierPrelev(model.data.Prelevement)" class="member-name-link">modifierPrelev</a><wbr>(<a href="../../model/data/Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Active la vu de modification d'un prelevement</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../tools/PairsOfValue.html" title="class in application.tools">PairsOfValue</a>&lt;<a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../model/data/Prelevement.html" title="class in model.data">Prelevement</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prelevementsEtSoldeDunCompte()" class="member-name-link">prelevementsEtSoldeDunCompte</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recupere les prelevements d'un compte</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#supprimerPrelev(model.data.Prelevement)" class="member-name-link">supprimerPrelev</a><wbr>(<a href="../../model/data/Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;prelev)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.stage.Stage,application.DailyBankState,model.data.Client,model.data.CompteCourant)">
<h3>PrelevementsManagement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PrelevementsManagement</span><wbr><span class="parameters">(javafx.stage.Stage&nbsp;_primaryStage,
 <a href="../DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbs,
 <a href="../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;_clientDuCompte,
 <a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;_compteConcerne)</span></div>
<div class="block">Constructeur de la classe PrelevementsManagement permettant de charger la vu de gestion des prelevements</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_primaryStage</code> - Stage parent de la vue</dd>
<dd><code>_dbs</code> - Etat actuel de l'application DailyBank</dd>
<dd><code>_clientDuCompte</code> - Client dont on veut afficher les prelevements</dd>
<dd><code>_compteConcerne</code> - Compte dont on veut afficher les prelevements</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="doPrelevementsManagementDialog()">
<h3>doPrelevementsManagementDialog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doPrelevementsManagementDialog</span>()</div>
<div class="block">Active la vu de gestion des prelevements</div>
</section>
</li>
<li>
<section class="detail" id="creerPrelev()">
<h3>creerPrelev</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/data/Prelevement.html" title="class in model.data">Prelevement</a></span>&nbsp;<span class="element-name">creerPrelev</span>()</div>
<div class="block">Active la vu d'ajout d'un prelevement</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Le nouveau prelevement créé</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifierPrelev(model.data.Prelevement)">
<h3>modifierPrelev</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/data/Prelevement.html" title="class in model.data">Prelevement</a></span>&nbsp;<span class="element-name">modifierPrelev</span><wbr><span class="parameters">(<a href="../../model/data/Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;p)</span></div>
<div class="block">Active la vu de modification d'un prelevement</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - Le prelevement à modifier</dd>
<dt>Returns:</dt>
<dd>Le prelevement modifie</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supprimerPrelev(model.data.Prelevement)">
<h3>supprimerPrelev</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">supprimerPrelev</span><wbr><span class="parameters">(<a href="../../model/data/Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;prelev)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prelev</code> - Le prelevement à supprimer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prelevementsEtSoldeDunCompte()">
<h3>prelevementsEtSoldeDunCompte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../tools/PairsOfValue.html" title="class in application.tools">PairsOfValue</a>&lt;<a href="../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../model/data/Prelevement.html" title="class in model.data">Prelevement</a>&gt;&gt;</span>&nbsp;<span class="element-name">prelevementsEtSoldeDunCompte</span>()</div>
<div class="block">Recupere les prelevements d'un compte</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La liste des prelevements du compte avec le compte associe</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
