<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Wed May 17 23:29:09 CEST 2023 -->
<title>Uses of Enum Class application.tools.EditionMode (DailyBank App 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-17">
<meta name="description" content="use: package: application.tools, enum: EditionMode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EditionMode.html" title="enum class in application.tools">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class application.tools.EditionMode" class="title">Uses of Enum Class<br>application.tools.EditionMode</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EditionMode.html" title="enum class in application.tools">EditionMode</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application.control">application.control</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#application.tools">application.tools</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#application.view">application.view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application.control">
<h2>Uses of <a href="../EditionMode.html" title="enum class in application.tools">EditionMode</a> in <a href="../../control/package-summary.html">application.control</a></h2>
<div class="caption"><span>Methods in <a href="../../control/package-summary.html">application.control</a> with parameters of type <a href="../EditionMode.html" title="enum class in application.tools">EditionMode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../model/data/Client.html" title="class in model.data">Client</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientEditorPane.</span><code><a href="../../control/ClientEditorPane.html#doClientEditorDialog(model.data.Client,application.tools.EditionMode)" class="member-name-link">doClientEditorDialog</a><wbr>(<a href="../../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client,
 <a href="../EditionMode.html" title="enum class in application.tools">EditionMode</a>&nbsp;em)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompteEditorPane.</span><code><a href="../../control/CompteEditorPane.html#doCompteEditorDialog(model.data.Client,model.data.CompteCourant,application.tools.EditionMode)" class="member-name-link">doCompteEditorDialog</a><wbr>(<a href="../../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client,
 <a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpte,
 <a href="../EditionMode.html" title="enum class in application.tools">EditionMode</a>&nbsp;em)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application.tools">
<h2>Uses of <a href="../EditionMode.html" title="enum class in application.tools">EditionMode</a> in <a href="../package-summary.html">application.tools</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">application.tools</a> that return <a href="../EditionMode.html" title="enum class in application.tools">EditionMode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../EditionMode.html" title="enum class in application.tools">EditionMode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditionMode.</span><code><a href="../EditionMode.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../EditionMode.html" title="enum class in application.tools">EditionMode</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EditionMode.</span><code><a href="../EditionMode.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application.view">
<h2>Uses of <a href="../EditionMode.html" title="enum class in application.tools">EditionMode</a> in <a href="../../view/package-summary.html">application.view</a></h2>
<div class="caption"><span>Methods in <a href="../../view/package-summary.html">application.view</a> with parameters of type <a href="../EditionMode.html" title="enum class in application.tools">EditionMode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../model/data/Client.html" title="class in model.data">Client</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientEditorPaneController.</span><code><a href="../../view/ClientEditorPaneController.html#displayDialog(model.data.Client,application.tools.EditionMode)" class="member-name-link">displayDialog</a><wbr>(<a href="../../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client,
 <a href="../EditionMode.html" title="enum class in application.tools">EditionMode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompteEditorPaneController.</span><code><a href="../../view/CompteEditorPaneController.html#displayDialog(model.data.Client,model.data.CompteCourant,application.tools.EditionMode)" class="member-name-link">displayDialog</a><wbr>(<a href="../../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;client,
 <a href="../../../model/data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpte,
 <a href="../EditionMode.html" title="enum class in application.tools">EditionMode</a>&nbsp;mode)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
