<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun May 28 22:18:50 CEST 2023 -->
<title>Access_BD_Prelevement (DailyBank App 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-28">
<meta name="description" content="declaration: package: model.orm, class: Access_BD_Prelevement">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Access_BD_Prelevement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model.orm</a></div>
<h1 title="Class Access_BD_Prelevement" class="title">Class Access_BD_Prelevement</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">model.orm.Access_BD_Prelevement</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Access_BD_Prelevement</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Access_BD_Prelevement</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deletePrelevement(model.data.Prelevement)" class="member-name-link">deletePrelevement</a><wbr>(<a href="../data/Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;prelev)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Supprime un prelevement.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../data/Prelevement.html" title="class in model.data">Prelevement</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrelevements(int)" class="member-name-link">getPrelevements</a><wbr>(int&nbsp;idNumCompte)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recherche des prelevements associé à un compte avec le numero de compte</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insererPrelevement(model.data.Prelevement)" class="member-name-link">insererPrelevement</a><wbr>(<a href="../data/Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Insertion d'un prelevement</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updatePrelevement(model.data.Prelevement)" class="member-name-link">updatePrelevement</a><wbr>(<a href="../data/Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;prelev)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">update un prelevement</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Access_BD_Prelevement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Access_BD_Prelevement</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="insererPrelevement(model.data.Prelevement)">
<h3>insererPrelevement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insererPrelevement</span><wbr><span class="parameters">(<a href="../data/Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;p)</span>
                        throws <span class="exceptions"><a href="exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a>,
<a href="exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a>,
<a href="exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></span></div>
<div class="block">Insertion d'un prelevement</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - Le prelevement à insérer</dd>
<dt>Throws:</dt>
<dd><code><a href="exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></code></dd>
<dd><code><a href="exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a></code></dd>
<dd><code><a href="exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrelevements(int)">
<h3>getPrelevements</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../data/Prelevement.html" title="class in model.data">Prelevement</a>&gt;</span>&nbsp;<span class="element-name">getPrelevements</span><wbr><span class="parameters">(int&nbsp;idNumCompte)</span>
                                       throws <span class="exceptions"><a href="exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a>,
<a href="exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></span></div>
<div class="block">Recherche des prelevements associé à un compte avec le numero de compte</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idNumCompte</code> - numero de compte dont on recherche les prelevements</dd>
<dt>Returns:</dt>
<dd>liste des prelevements associé à un compte</dd>
<dt>Throws:</dt>
<dd><code><a href="exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></code></dd>
<dd><code><a href="exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePrelevement(model.data.Prelevement)">
<h3>updatePrelevement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updatePrelevement</span><wbr><span class="parameters">(<a href="../data/Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;prelev)</span>
                       throws <span class="exceptions"><a href="exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a>,
<a href="exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a>,
<a href="exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></span></div>
<div class="block">update un prelevement</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prelev</code> - IN Le prélèvement à mettre à jour</dd>
<dt>Throws:</dt>
<dd><code><a href="exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a></code></dd>
<dd><code><a href="exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></code></dd>
<dd><code><a href="exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deletePrelevement(model.data.Prelevement)">
<h3>deletePrelevement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deletePrelevement</span><wbr><span class="parameters">(<a href="../data/Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;prelev)</span>
                       throws <span class="exceptions"><a href="exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a>,
<a href="exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a>,
<a href="exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></span></div>
<div class="block">Supprime un prelevement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prelev</code> - IN Le prelevement à supprimer.</dd>
<dt>Throws:</dt>
<dd><code><a href="exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a></code></dd>
<dd><code><a href="exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></code></dd>
<dd><code><a href="exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
