<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun May 28 22:18:50 CEST 2023 -->
<title>model.orm (DailyBank App 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-28">
<meta name="description" content="declaration: package: model.orm">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package model.orm" class="title">Package model.orm</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">model.orm</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="exception/package-summary.html">model.orm.exception</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Access_BD_AgenceBancaire.html" title="class in model.orm">Access_BD_AgenceBancaire</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe d'accès aux AgenceBancaire en BD Oracle.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Access_BD_Client.html" title="class in model.orm">Access_BD_Client</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe d'accès aux Client en BD Oracle.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Access_BD_CompteCourant.html" title="class in model.orm">Access_BD_CompteCourant</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe d'accès aux CompteCourant en BD Oracle.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Access_BD_Employe.html" title="class in model.orm">Access_BD_Employe</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe d'accès aux Employe en BD Oracle.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Access_BD_Emprunt.html" title="class in model.orm">Access_BD_Emprunt</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Access_BD_Operation.html" title="class in model.orm">Access_BD_Operation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe d'accès aux Operation en BD Oracle.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Access_BD_Prelevement.html" title="class in model.orm">Access_BD_Prelevement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Access_BD_TypeOperation.html" title="class in model.orm">Access_BD_TypeOperation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe d'accès aux TypeOperation en BD Oracle.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LogToDatabase.html" title="class in model.orm">LogToDatabase</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe qui gère la connexion à la BD</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
