<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Wed May 17 23:29:09 CEST 2023 -->
<title>Constant Field Values (DailyBank App 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-17">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#application.tools">application.tools.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="application.tools">
<h2 title="application.tools">application.tools.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>application.tools.<a href="application/tools/ConstantesIHM.html" title="class in application.tools">ConstantesIHM</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="application.tools.ConstantesIHM.AGENCE_CHEF">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="application/tools/ConstantesIHM.html#AGENCE_CHEF">AGENCE_CHEF</a></code></div>
<div class="col-last even-row-color"><code>"chefAgence"</code></div>
<div class="col-first odd-row-color"><code id="application.tools.ConstantesIHM.AGENCE_GUICHETIER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="application/tools/ConstantesIHM.html#AGENCE_GUICHETIER">AGENCE_GUICHETIER</a></code></div>
<div class="col-last odd-row-color"><code>"guichetier"</code></div>
<div class="col-first even-row-color"><code id="application.tools.ConstantesIHM.CLIENT_ACTIF">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="application/tools/ConstantesIHM.html#CLIENT_ACTIF">CLIENT_ACTIF</a></code></div>
<div class="col-last even-row-color"><code>"N"</code></div>
<div class="col-first odd-row-color"><code id="application.tools.ConstantesIHM.CLIENT_INACTIF">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="application/tools/ConstantesIHM.html#CLIENT_INACTIF">CLIENT_INACTIF</a></code></div>
<div class="col-last odd-row-color"><code>"O"</code></div>
<div class="col-first even-row-color"><code id="application.tools.ConstantesIHM.OPERATIONS_VIREMENT_GUICHET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="application/tools/ConstantesIHM.html#OPERATIONS_VIREMENT_GUICHET">OPERATIONS_VIREMENT_GUICHET</a></code></div>
<div class="col-last even-row-color"><code>"Virement Compte \u00e0 Compte"</code></div>
<div class="col-first odd-row-color"><code id="application.tools.ConstantesIHM.TYPE_OP_1">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="application/tools/ConstantesIHM.html#TYPE_OP_1">TYPE_OP_1</a></code></div>
<div class="col-last odd-row-color"><code>"D\u00e9p\u00f4t Esp\u00e8ces"</code></div>
<div class="col-first even-row-color"><code id="application.tools.ConstantesIHM.TYPE_OP_2">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="application/tools/ConstantesIHM.html#TYPE_OP_2">TYPE_OP_2</a></code></div>
<div class="col-last even-row-color"><code>"Retrait Esp\u00e8ces"</code></div>
<div class="col-first odd-row-color"><code id="application.tools.ConstantesIHM.TYPE_OP_3">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="application/tools/ConstantesIHM.html#TYPE_OP_3">TYPE_OP_3</a></code></div>
<div class="col-last odd-row-color"><code>"D\u00e9p\u00f4t Ch\u00e8que"</code></div>
<div class="col-first even-row-color"><code id="application.tools.ConstantesIHM.TYPE_OP_4">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="application/tools/ConstantesIHM.html#TYPE_OP_4">TYPE_OP_4</a></code></div>
<div class="col-last even-row-color"><code>"Paiement Ch\u00e8que"</code></div>
<div class="col-first odd-row-color"><code id="application.tools.ConstantesIHM.TYPE_OP_5">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="application/tools/ConstantesIHM.html#TYPE_OP_5">TYPE_OP_5</a></code></div>
<div class="col-last odd-row-color"><code>"Retrait Carte Bleue"</code></div>
<div class="col-first even-row-color"><code id="application.tools.ConstantesIHM.TYPE_OP_6">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="application/tools/ConstantesIHM.html#TYPE_OP_6">TYPE_OP_6</a></code></div>
<div class="col-last even-row-color"><code>"Paiement Carte Bleue"</code></div>
<div class="col-first odd-row-color"><code id="application.tools.ConstantesIHM.TYPE_OP_7">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="application/tools/ConstantesIHM.html#TYPE_OP_7">TYPE_OP_7</a></code></div>
<div class="col-last odd-row-color"><code>"Virement Compte \u00e0 Compte"</code></div>
<div class="col-first even-row-color"><code id="application.tools.ConstantesIHM.TYPE_OP_8">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="application/tools/ConstantesIHM.html#TYPE_OP_8">TYPE_OP_8</a></code></div>
<div class="col-last even-row-color"><code>"Pr\u00e9l\u00e8vement automatique"</code></div>
<div class="col-first odd-row-color"><code id="application.tools.ConstantesIHM.TYPE_OP_9">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="application/tools/ConstantesIHM.html#TYPE_OP_9">TYPE_OP_9</a></code></div>
<div class="col-last odd-row-color"><code>"Pr\u00e9l\u00e8vement agios"</code></div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
