<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Wed May 17 23:29:09 CEST 2023 -->
<title>Uses of Class model.data.CompteCourant (DailyBank App 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-17">
<meta name="description" content="use: package: model.data, class: CompteCourant">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CompteCourant.html" title="class in model.data">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.data.CompteCourant" class="title">Uses of Class<br>model.data.CompteCourant</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CompteCourant.html" title="class in model.data">CompteCourant</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application.control">application.control</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#application.view">application.view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#model.data">model.data</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model.orm">model.orm</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application.control">
<h2>Uses of <a href="../CompteCourant.html" title="class in model.data">CompteCourant</a> in <a href="../../../application/control/package-summary.html">application.control</a></h2>
<div class="caption"><span>Methods in <a href="../../../application/control/package-summary.html">application.control</a> that return <a href="../CompteCourant.html" title="class in model.data">CompteCourant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CompteCourant.html" title="class in model.data">CompteCourant</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComptesManagement.</span><code><a href="../../../application/control/ComptesManagement.html#cloturerCompte(model.data.CompteCourant)" class="member-name-link">cloturerCompte</a><wbr>(<a href="../CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CompteCourant.html" title="class in model.data">CompteCourant</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComptesManagement.</span><code><a href="../../../application/control/ComptesManagement.html#creerNouveauCompte()" class="member-name-link">creerNouveauCompte</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CompteCourant.html" title="class in model.data">CompteCourant</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompteEditorPane.</span><code><a href="../../../application/control/CompteEditorPane.html#doCompteEditorDialog(model.data.Client,model.data.CompteCourant,application.tools.EditionMode)" class="member-name-link">doCompteEditorDialog</a><wbr>(<a href="../Client.html" title="class in model.data">Client</a>&nbsp;client,
 <a href="../CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpte,
 <a href="../../../application/tools/EditionMode.html" title="enum class in application.tools">EditionMode</a>&nbsp;em)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../application/control/package-summary.html">application.control</a> that return types with arguments of type <a href="../CompteCourant.html" title="class in model.data">CompteCourant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CompteCourant.html" title="class in model.data">CompteCourant</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComptesManagement.</span><code><a href="../../../application/control/ComptesManagement.html#getComptesDunClient()" class="member-name-link">getComptesDunClient</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../../application/tools/PairsOfValue.html" title="class in application.tools">PairsOfValue</a>&lt;<a href="../CompteCourant.html" title="class in model.data">CompteCourant</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Operation.html" title="class in model.data">Operation</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OperationsManagement.</span><code><a href="../../../application/control/OperationsManagement.html#operationsEtSoldeDunCompte()" class="member-name-link">operationsEtSoldeDunCompte</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../application/control/package-summary.html">application.control</a> with parameters of type <a href="../CompteCourant.html" title="class in model.data">CompteCourant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CompteCourant.html" title="class in model.data">CompteCourant</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComptesManagement.</span><code><a href="../../../application/control/ComptesManagement.html#cloturerCompte(model.data.CompteCourant)" class="member-name-link">cloturerCompte</a><wbr>(<a href="../CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComptesManagement.</span><code><a href="../../../application/control/ComptesManagement.html#creerEmprunt(model.data.CompteCourant)" class="member-name-link">creerEmprunt</a><wbr>(<a href="../CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;compte)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CompteCourant.html" title="class in model.data">CompteCourant</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompteEditorPane.</span><code><a href="../../../application/control/CompteEditorPane.html#doCompteEditorDialog(model.data.Client,model.data.CompteCourant,application.tools.EditionMode)" class="member-name-link">doCompteEditorDialog</a><wbr>(<a href="../Client.html" title="class in model.data">Client</a>&nbsp;client,
 <a href="../CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpte,
 <a href="../../../application/tools/EditionMode.html" title="enum class in application.tools">EditionMode</a>&nbsp;em)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Operation.html" title="class in model.data">Operation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OperationEditorPane.</span><code><a href="../../../application/control/OperationEditorPane.html#doOperationEditorDialog(model.data.CompteCourant,application.tools.CategorieOperation)" class="member-name-link">doOperationEditorDialog</a><wbr>(<a href="../CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpte,
 <a href="../../../application/tools/CategorieOperation.html" title="enum class in application.tools">CategorieOperation</a>&nbsp;cm)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComptesManagement.</span><code><a href="../../../application/control/ComptesManagement.html#gererOperationsDUnCompte(model.data.CompteCourant)" class="member-name-link">gererOperationsDUnCompte</a><wbr>(<a href="../CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpt)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../application/control/package-summary.html">application.control</a> with parameters of type <a href="../CompteCourant.html" title="class in model.data">CompteCourant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../application/control/OperationsManagement.html#%3Cinit%3E(javafx.stage.Stage,application.DailyBankState,model.data.Client,model.data.CompteCourant)" class="member-name-link">OperationsManagement</a><wbr>(javafx.stage.Stage&nbsp;_parentStage,
 <a href="../../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
 <a href="../Client.html" title="class in model.data">Client</a>&nbsp;client,
 <a href="../CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;compte)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application.view">
<h2>Uses of <a href="../CompteCourant.html" title="class in model.data">CompteCourant</a> in <a href="../../../application/view/package-summary.html">application.view</a></h2>
<div class="caption"><span>Methods in <a href="../../../application/view/package-summary.html">application.view</a> that return <a href="../CompteCourant.html" title="class in model.data">CompteCourant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CompteCourant.html" title="class in model.data">CompteCourant</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompteEditorPaneController.</span><code><a href="../../../application/view/CompteEditorPaneController.html#displayDialog(model.data.Client,model.data.CompteCourant,application.tools.EditionMode)" class="member-name-link">displayDialog</a><wbr>(<a href="../Client.html" title="class in model.data">Client</a>&nbsp;client,
 <a href="../CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpte,
 <a href="../../../application/tools/EditionMode.html" title="enum class in application.tools">EditionMode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../application/view/package-summary.html">application.view</a> with parameters of type <a href="../CompteCourant.html" title="class in model.data">CompteCourant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CompteCourant.html" title="class in model.data">CompteCourant</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompteEditorPaneController.</span><code><a href="../../../application/view/CompteEditorPaneController.html#displayDialog(model.data.Client,model.data.CompteCourant,application.tools.EditionMode)" class="member-name-link">displayDialog</a><wbr>(<a href="../Client.html" title="class in model.data">Client</a>&nbsp;client,
 <a href="../CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpte,
 <a href="../../../application/tools/EditionMode.html" title="enum class in application.tools">EditionMode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Operation.html" title="class in model.data">Operation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OperationEditorPaneController.</span><code><a href="../../../application/view/OperationEditorPaneController.html#displayDialog(model.data.CompteCourant,application.tools.CategorieOperation)" class="member-name-link">displayDialog</a><wbr>(<a href="../CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpte,
 <a href="../../../application/tools/CategorieOperation.html" title="enum class in application.tools">CategorieOperation</a>&nbsp;mode)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperationsManagementController.</span><code><a href="../../../application/view/OperationsManagementController.html#initContext(javafx.stage.Stage,application.control.OperationsManagement,application.DailyBankState,model.data.Client,model.data.CompteCourant)" class="member-name-link">initContext</a><wbr>(javafx.stage.Stage&nbsp;_containingStage,
 <a href="../../../application/control/OperationsManagement.html" title="class in application.control">OperationsManagement</a>&nbsp;_om,
 <a href="../../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
 <a href="../Client.html" title="class in model.data">Client</a>&nbsp;client,
 <a href="../CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;compte)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model.data">
<h2>Uses of <a href="../CompteCourant.html" title="class in model.data">CompteCourant</a> in <a href="../package-summary.html">model.data</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">model.data</a> with parameters of type <a href="../CompteCourant.html" title="class in model.data">CompteCourant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CompteCourant.html#%3Cinit%3E(model.data.CompteCourant)" class="member-name-link">CompteCourant</a><wbr>(<a href="../CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cc)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model.orm">
<h2>Uses of <a href="../CompteCourant.html" title="class in model.data">CompteCourant</a> in <a href="../../orm/package-summary.html">model.orm</a></h2>
<div class="caption"><span>Methods in <a href="../../orm/package-summary.html">model.orm</a> that return <a href="../CompteCourant.html" title="class in model.data">CompteCourant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CompteCourant.html" title="class in model.data">CompteCourant</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_CompteCourant.</span><code><a href="../../orm/Access_BD_CompteCourant.html#getCompteCourant(int)" class="member-name-link">getCompteCourant</a><wbr>(int&nbsp;idNumCompte)</code></div>
<div class="col-last even-row-color">
<div class="block">Recherche d'un CompteCourant à partir de son id (idNumCompte).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../orm/package-summary.html">model.orm</a> that return types with arguments of type <a href="../CompteCourant.html" title="class in model.data">CompteCourant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CompteCourant.html" title="class in model.data">CompteCourant</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_CompteCourant.</span><code><a href="../../orm/Access_BD_CompteCourant.html#getCompteCourants(int)" class="member-name-link">getCompteCourants</a><wbr>(int&nbsp;idNumCli)</code></div>
<div class="col-last even-row-color">
<div class="block">Recherche des CompteCourant d'un client à partir de son id.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../orm/package-summary.html">model.orm</a> with parameters of type <a href="../CompteCourant.html" title="class in model.data">CompteCourant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_CompteCourant.</span><code><a href="../../orm/Access_BD_CompteCourant.html#deleteCompte(model.data.CompteCourant)" class="member-name-link">deleteCompte</a><wbr>(<a href="../CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cc)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Access_BD_CompteCourant.</span><code><a href="../../orm/Access_BD_CompteCourant.html#insertCompte(model.data.CompteCourant)" class="member-name-link">insertCompte</a><wbr>(<a href="../CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;compte)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_CompteCourant.</span><code><a href="../../orm/Access_BD_CompteCourant.html#updateCompteCourant(model.data.CompteCourant)" class="member-name-link">updateCompteCourant</a><wbr>(<a href="../CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cc)</code></div>
<div class="col-last even-row-color">
<div class="block">Mise à jour d'un CompteCourant.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
