<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun May 28 22:18:50 CEST 2023 -->
<title>Uses of Class model.data.AgenceBancaire (DailyBank App 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-28">
<meta name="description" content="use: package: model.data, class: AgenceBancaire">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AgenceBancaire.html" title="class in model.data">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.data.AgenceBancaire" class="title">Uses of Class<br>model.data.AgenceBancaire</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AgenceBancaire.html" title="class in model.data">AgenceBancaire</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application">application</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model.data">model.data</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#model.orm">model.orm</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application">
<h2>Uses of <a href="../AgenceBancaire.html" title="class in model.data">AgenceBancaire</a> in <a href="../../../application/package-summary.html">application</a></h2>
<div class="caption"><span>Methods in <a href="../../../application/package-summary.html">application</a> that return <a href="../AgenceBancaire.html" title="class in model.data">AgenceBancaire</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AgenceBancaire.html" title="class in model.data">AgenceBancaire</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DailyBankState.</span><code><a href="../../../application/DailyBankState.html#getAgenceActuelle()" class="member-name-link">getAgenceActuelle</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Agence bancaire où travaille l'employé connecté.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model.data">
<h2>Uses of <a href="../AgenceBancaire.html" title="class in model.data">AgenceBancaire</a> in <a href="../package-summary.html">model.data</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">model.data</a> with parameters of type <a href="../AgenceBancaire.html" title="class in model.data">AgenceBancaire</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AgenceBancaire.html#%3Cinit%3E(model.data.AgenceBancaire)" class="member-name-link">AgenceBancaire</a><wbr>(<a href="../AgenceBancaire.html" title="class in model.data">AgenceBancaire</a>&nbsp;ag)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model.orm">
<h2>Uses of <a href="../AgenceBancaire.html" title="class in model.data">AgenceBancaire</a> in <a href="../../orm/package-summary.html">model.orm</a></h2>
<div class="caption"><span>Methods in <a href="../../orm/package-summary.html">model.orm</a> that return <a href="../AgenceBancaire.html" title="class in model.data">AgenceBancaire</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AgenceBancaire.html" title="class in model.data">AgenceBancaire</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_AgenceBancaire.</span><code><a href="../../orm/Access_BD_AgenceBancaire.html#getAgenceBancaire(int)" class="member-name-link">getAgenceBancaire</a><wbr>(int&nbsp;idAg)</code></div>
<div class="col-last even-row-color">
<div class="block">Recherche AgenceBancaire par son id.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../orm/package-summary.html">model.orm</a> that return types with arguments of type <a href="../AgenceBancaire.html" title="class in model.data">AgenceBancaire</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../AgenceBancaire.html" title="class in model.data">AgenceBancaire</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_AgenceBancaire.</span><code><a href="../../orm/Access_BD_AgenceBancaire.html#getAgenceBancaires()" class="member-name-link">getAgenceBancaires</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Recherche de toutes les agences bancaires.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
