<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun May 28 22:18:50 CEST 2023 -->
<title>Uses of Class model.data.Operation (DailyBank App 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-28">
<meta name="description" content="use: package: model.data, class: Operation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Operation.html" title="class in model.data">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.data.Operation" class="title">Uses of Class<br>model.data.Operation</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Operation.html" title="class in model.data">Operation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application.control">application.control</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#application.view">application.view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#model.data">model.data</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model.orm">model.orm</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application.control">
<h2>Uses of <a href="../Operation.html" title="class in model.data">Operation</a> in <a href="../../../application/control/package-summary.html">application.control</a></h2>
<div class="caption"><span>Methods in <a href="../../../application/control/package-summary.html">application.control</a> that return <a href="../Operation.html" title="class in model.data">Operation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Operation.html" title="class in model.data">Operation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperationEditorPane.</span><code><a href="../../../application/control/OperationEditorPane.html#doOperationEditorDialog(model.data.CompteCourant,application.tools.CategorieOperation)" class="member-name-link">doOperationEditorDialog</a><wbr>(<a href="../CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpte,
 <a href="../../../application/tools/CategorieOperation.html" title="enum class in application.tools">CategorieOperation</a>&nbsp;cm)</code></div>
<div class="col-last even-row-color">
<div class="block">Affiche la fenêtre d'opération</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Operation.html" title="class in model.data">Operation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OperationsManagement.</span><code><a href="../../../application/control/OperationsManagement.html#enregistrerCredit()" class="member-name-link">enregistrerCredit</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">creation d'une fenetre de saisie de données pour un crédit
 creation d'une opération de crédit
 enregistrement de l'opération dans la base de données</div>
</div>
<div class="col-first even-row-color"><code><a href="../Operation.html" title="class in model.data">Operation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperationsManagement.</span><code><a href="../../../application/control/OperationsManagement.html#enregistrerDebit()" class="member-name-link">enregistrerDebit</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">creation d'une fenetre de saisie de données pour un débit
 creation d'une opération de débit
 enregistrement de l'opération dans la base de données</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Operation.html" title="class in model.data">Operation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OperationsManagement.</span><code><a href="../../../application/control/OperationsManagement.html#enregistrerVirement()" class="member-name-link">enregistrerVirement</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">creation d'une fenetre de saisie de données pour un virement
 creation d'une opération de virement
 enregistrement de l'opération dans la base de données</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../application/control/package-summary.html">application.control</a> that return types with arguments of type <a href="../Operation.html" title="class in model.data">Operation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../application/tools/PairsOfValue.html" title="class in application.tools">PairsOfValue</a>&lt;<a href="../CompteCourant.html" title="class in model.data">CompteCourant</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Operation.html" title="class in model.data">Operation</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperationsManagement.</span><code><a href="../../../application/control/OperationsManagement.html#operationsEtSoldeDunCompte()" class="member-name-link">operationsEtSoldeDunCompte</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">ACCESSEURS</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application.view">
<h2>Uses of <a href="../Operation.html" title="class in model.data">Operation</a> in <a href="../../../application/view/package-summary.html">application.view</a></h2>
<div class="caption"><span>Methods in <a href="../../../application/view/package-summary.html">application.view</a> that return <a href="../Operation.html" title="class in model.data">Operation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Operation.html" title="class in model.data">Operation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OperationEditorPaneController.</span><code><a href="../../../application/view/OperationEditorPaneController.html#displayDialog(model.data.CompteCourant,application.tools.CategorieOperation)" class="member-name-link">displayDialog</a><wbr>(<a href="../CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpte,
 <a href="../../../application/tools/CategorieOperation.html" title="enum class in application.tools">CategorieOperation</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color">
<div class="block">fenetre de dialogue qui varie en fonction du mode de l'operation (CREDIT, DEBIT, VIREMENT)</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model.data">
<h2>Uses of <a href="../Operation.html" title="class in model.data">Operation</a> in <a href="../package-summary.html">model.data</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">model.data</a> with parameters of type <a href="../Operation.html" title="class in model.data">Operation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Operation.html#%3Cinit%3E(model.data.Operation)" class="member-name-link">Operation</a><wbr>(<a href="../Operation.html" title="class in model.data">Operation</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model.orm">
<h2>Uses of <a href="../Operation.html" title="class in model.data">Operation</a> in <a href="../../orm/package-summary.html">model.orm</a></h2>
<div class="caption"><span>Methods in <a href="../../orm/package-summary.html">model.orm</a> that return <a href="../Operation.html" title="class in model.data">Operation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Operation.html" title="class in model.data">Operation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_Operation.</span><code><a href="../../orm/Access_BD_Operation.html#getOperation(int)" class="member-name-link">getOperation</a><wbr>(int&nbsp;idOperation)</code></div>
<div class="col-last even-row-color">
<div class="block">Recherche d'une opération par son id.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../orm/package-summary.html">model.orm</a> that return types with arguments of type <a href="../Operation.html" title="class in model.data">Operation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Operation.html" title="class in model.data">Operation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_Operation.</span><code><a href="../../orm/Access_BD_Operation.html#getOperations(int)" class="member-name-link">getOperations</a><wbr>(int&nbsp;idNumCompte)</code></div>
<div class="col-last even-row-color">
<div class="block">Recherche de toutes les opérations d'un compte.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
