<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun May 28 22:18:50 CEST 2023 -->
<title>Uses of Class model.data.Prelevement (DailyBank App 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-28">
<meta name="description" content="use: package: model.data, class: Prelevement">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Prelevement.html" title="class in model.data">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.data.Prelevement" class="title">Uses of Class<br>model.data.Prelevement</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Prelevement.html" title="class in model.data">Prelevement</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application.control">application.control</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#application.view">application.view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#model.data">model.data</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model.orm">model.orm</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application.control">
<h2>Uses of <a href="../Prelevement.html" title="class in model.data">Prelevement</a> in <a href="../../../application/control/package-summary.html">application.control</a></h2>
<div class="caption"><span>Methods in <a href="../../../application/control/package-summary.html">application.control</a> that return <a href="../Prelevement.html" title="class in model.data">Prelevement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Prelevement.html" title="class in model.data">Prelevement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrelevementsManagement.</span><code><a href="../../../application/control/PrelevementsManagement.html#creerPrelev()" class="member-name-link">creerPrelev</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Active la vu d'ajout d'un prelevement</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Prelevement.html" title="class in model.data">Prelevement</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PrelevementsEditorPane.</span><code><a href="../../../application/control/PrelevementsEditorPane.html#doPrelevementEditorDialog(model.data.CompteCourant,model.data.Prelevement,application.tools.EditionMode)" class="member-name-link">doPrelevementEditorDialog</a><wbr>(<a href="../CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpte,
 <a href="../Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;pp,
 <a href="../../../application/tools/EditionMode.html" title="enum class in application.tools">EditionMode</a>&nbsp;em)</code></div>
<div class="col-last odd-row-color">
<div class="block">Active l'affichage de la vu d'édition des prelevments d'un compte</div>
</div>
<div class="col-first even-row-color"><code><a href="../Prelevement.html" title="class in model.data">Prelevement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrelevementsManagement.</span><code><a href="../../../application/control/PrelevementsManagement.html#modifierPrelev(model.data.Prelevement)" class="member-name-link">modifierPrelev</a><wbr>(<a href="../Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Active la vu de modification d'un prelevement</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../application/control/package-summary.html">application.control</a> that return types with arguments of type <a href="../Prelevement.html" title="class in model.data">Prelevement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../application/tools/PairsOfValue.html" title="class in application.tools">PairsOfValue</a>&lt;<a href="../CompteCourant.html" title="class in model.data">CompteCourant</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Prelevement.html" title="class in model.data">Prelevement</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrelevementsManagement.</span><code><a href="../../../application/control/PrelevementsManagement.html#prelevementsEtSoldeDunCompte()" class="member-name-link">prelevementsEtSoldeDunCompte</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Recupere les prelevements d'un compte</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../application/control/package-summary.html">application.control</a> with parameters of type <a href="../Prelevement.html" title="class in model.data">Prelevement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Prelevement.html" title="class in model.data">Prelevement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrelevementsEditorPane.</span><code><a href="../../../application/control/PrelevementsEditorPane.html#doPrelevementEditorDialog(model.data.CompteCourant,model.data.Prelevement,application.tools.EditionMode)" class="member-name-link">doPrelevementEditorDialog</a><wbr>(<a href="../CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpte,
 <a href="../Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;pp,
 <a href="../../../application/tools/EditionMode.html" title="enum class in application.tools">EditionMode</a>&nbsp;em)</code></div>
<div class="col-last even-row-color">
<div class="block">Active l'affichage de la vu d'édition des prelevments d'un compte</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Prelevement.html" title="class in model.data">Prelevement</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PrelevementsManagement.</span><code><a href="../../../application/control/PrelevementsManagement.html#modifierPrelev(model.data.Prelevement)" class="member-name-link">modifierPrelev</a><wbr>(<a href="../Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Active la vu de modification d'un prelevement</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrelevementsManagement.</span><code><a href="../../../application/control/PrelevementsManagement.html#supprimerPrelev(model.data.Prelevement)" class="member-name-link">supprimerPrelev</a><wbr>(<a href="../Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;prelev)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application.view">
<h2>Uses of <a href="../Prelevement.html" title="class in model.data">Prelevement</a> in <a href="../../../application/view/package-summary.html">application.view</a></h2>
<div class="caption"><span>Methods in <a href="../../../application/view/package-summary.html">application.view</a> that return <a href="../Prelevement.html" title="class in model.data">Prelevement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Prelevement.html" title="class in model.data">Prelevement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrelevementEditorPaneController.</span><code><a href="../../../application/view/PrelevementEditorPaneController.html#displayDialog(model.data.CompteCourant,model.data.Prelevement,application.tools.EditionMode)" class="member-name-link">displayDialog</a><wbr>(<a href="../CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpte,
 <a href="../Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;prlv,
 <a href="../../../application/tools/EditionMode.html" title="enum class in application.tools">EditionMode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color">
<div class="block">Affiche la boite de dialogue d'édition d'un prelevement</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../application/view/package-summary.html">application.view</a> with parameters of type <a href="../Prelevement.html" title="class in model.data">Prelevement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Prelevement.html" title="class in model.data">Prelevement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrelevementEditorPaneController.</span><code><a href="../../../application/view/PrelevementEditorPaneController.html#displayDialog(model.data.CompteCourant,model.data.Prelevement,application.tools.EditionMode)" class="member-name-link">displayDialog</a><wbr>(<a href="../CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpte,
 <a href="../Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;prlv,
 <a href="../../../application/tools/EditionMode.html" title="enum class in application.tools">EditionMode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color">
<div class="block">Affiche la boite de dialogue d'édition d'un prelevement</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model.data">
<h2>Uses of <a href="../Prelevement.html" title="class in model.data">Prelevement</a> in <a href="../package-summary.html">model.data</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">model.data</a> with parameters of type <a href="../Prelevement.html" title="class in model.data">Prelevement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Prelevement.html#%3Cinit%3E(model.data.Prelevement)" class="member-name-link">Prelevement</a><wbr>(<a href="../Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model.orm">
<h2>Uses of <a href="../Prelevement.html" title="class in model.data">Prelevement</a> in <a href="../../orm/package-summary.html">model.orm</a></h2>
<div class="caption"><span>Methods in <a href="../../orm/package-summary.html">model.orm</a> that return types with arguments of type <a href="../Prelevement.html" title="class in model.data">Prelevement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Prelevement.html" title="class in model.data">Prelevement</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_Prelevement.</span><code><a href="../../orm/Access_BD_Prelevement.html#getPrelevements(int)" class="member-name-link">getPrelevements</a><wbr>(int&nbsp;idNumCompte)</code></div>
<div class="col-last even-row-color">
<div class="block">Recherche des prelevements associé à un compte avec le numero de compte</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../orm/package-summary.html">model.orm</a> with parameters of type <a href="../Prelevement.html" title="class in model.data">Prelevement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_Prelevement.</span><code><a href="../../orm/Access_BD_Prelevement.html#deletePrelevement(model.data.Prelevement)" class="member-name-link">deletePrelevement</a><wbr>(<a href="../Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;prelev)</code></div>
<div class="col-last even-row-color">
<div class="block">Supprime un prelevement.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Access_BD_Prelevement.</span><code><a href="../../orm/Access_BD_Prelevement.html#insererPrelevement(model.data.Prelevement)" class="member-name-link">insererPrelevement</a><wbr>(<a href="../Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Insertion d'un prelevement</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_Prelevement.</span><code><a href="../../orm/Access_BD_Prelevement.html#updatePrelevement(model.data.Prelevement)" class="member-name-link">updatePrelevement</a><wbr>(<a href="../Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;prelev)</code></div>
<div class="col-last even-row-color">
<div class="block">update un prelevement</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
