<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Wed May 17 23:29:09 CEST 2023 -->
<title>Uses of Class model.orm.exception.ApplicationException (DailyBank App 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-17">
<meta name="description" content="use: package: model.orm.exception, class: ApplicationException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ApplicationException.html" title="class in model.orm.exception">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.orm.exception.ApplicationException" class="title">Uses of Class<br>model.orm.exception.ApplicationException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ApplicationException.html" title="class in model.orm.exception">ApplicationException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application.control">application.control</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#application.view">application.view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#model.orm.exception">model.orm.exception</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application.control">
<h2>Uses of <a href="../ApplicationException.html" title="class in model.orm.exception">ApplicationException</a> in <a href="../../../../application/control/package-summary.html">application.control</a></h2>
<div class="caption"><span>Constructors in <a href="../../../../application/control/package-summary.html">application.control</a> with parameters of type <a href="../ApplicationException.html" title="class in model.orm.exception">ApplicationException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../application/control/ExceptionDialog.html#%3Cinit%3E(javafx.stage.Stage,application.DailyBankState,model.orm.exception.ApplicationException)" class="member-name-link">ExceptionDialog</a><wbr>(javafx.stage.Stage&nbsp;_parentStage,
 <a href="../../../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
 <a href="../ApplicationException.html" title="class in model.orm.exception">ApplicationException</a>&nbsp;ae)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application.view">
<h2>Uses of <a href="../ApplicationException.html" title="class in model.orm.exception">ApplicationException</a> in <a href="../../../../application/view/package-summary.html">application.view</a></h2>
<div class="caption"><span>Methods in <a href="../../../../application/view/package-summary.html">application.view</a> with parameters of type <a href="../ApplicationException.html" title="class in model.orm.exception">ApplicationException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExceptionDialogController.</span><code><a href="../../../../application/view/ExceptionDialogController.html#initContext(javafx.stage.Stage,application.DailyBankState,model.orm.exception.ApplicationException)" class="member-name-link">initContext</a><wbr>(javafx.stage.Stage&nbsp;_containingStage,
 <a href="../../../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
 <a href="../ApplicationException.html" title="class in model.orm.exception">ApplicationException</a>&nbsp;_ae)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model.orm.exception">
<h2>Uses of <a href="../ApplicationException.html" title="class in model.orm.exception">ApplicationException</a> in <a href="../package-summary.html">model.orm.exception</a></h2>
<div class="caption"><span>Subclasses of <a href="../ApplicationException.html" title="class in model.orm.exception">ApplicationException</a> in <a href="../package-summary.html">model.orm.exception</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DataAccessException.html" class="type-name-link" title="class in model.orm.exception">DataAccessException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Erreur d'accès à la bd.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DatabaseConnexionException.html" class="type-name-link" title="class in model.orm.exception">DatabaseConnexionException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Erreur de connexion à la bd.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ManagementRuleViolation.html" class="type-name-link" title="class in model.orm.exception">ManagementRuleViolation</a></code></div>
<div class="col-last even-row-color">
<div class="block">Erreur applicative de violation d'une règle de gestion.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RowNotFoundOrTooManyRowsException.html" class="type-name-link" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Erreur applicative sur un ordre select/insert/update/delete "monoligne".</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
