<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Wed May 17 23:29:09 CEST 2023 -->
<title>Uses of Class model.orm.exception.RowNotFoundOrTooManyRowsException (DailyBank App 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-17">
<meta name="description" content="use: package: model.orm.exception, class: RowNotFoundOrTooManyRowsException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.orm.exception.RowNotFoundOrTooManyRowsException" class="title">Uses of Class<br>model.orm.exception.RowNotFoundOrTooManyRowsException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#model.orm">model.orm</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="model.orm">
<h2>Uses of <a href="../RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a> in <a href="../../package-summary.html">model.orm</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">model.orm</a> that throw <a href="../RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_CompteCourant.</span><code><a href="../../Access_BD_CompteCourant.html#deleteCompte(model.data.CompteCourant)" class="member-name-link">deleteCompte</a><wbr>(<a href="../../../data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cc)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../../data/AgenceBancaire.html" title="class in model.data">AgenceBancaire</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Access_BD_AgenceBancaire.</span><code><a href="../../Access_BD_AgenceBancaire.html#getAgenceBancaire(int)" class="member-name-link">getAgenceBancaire</a><wbr>(int&nbsp;idAg)</code></div>
<div class="col-last odd-row-color">
<div class="block">Recherche AgenceBancaire par son id.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../data/Client.html" title="class in model.data">Client</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_Client.</span><code><a href="../../Access_BD_Client.html#getClient(int)" class="member-name-link">getClient</a><wbr>(int&nbsp;idCli)</code></div>
<div class="col-last even-row-color">
<div class="block">Recherche de client par son id.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../data/CompteCourant.html" title="class in model.data">CompteCourant</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Access_BD_CompteCourant.</span><code><a href="../../Access_BD_CompteCourant.html#getCompteCourant(int)" class="member-name-link">getCompteCourant</a><wbr>(int&nbsp;idNumCompte)</code></div>
<div class="col-last odd-row-color">
<div class="block">Recherche d'un CompteCourant à partir de son id (idNumCompte).</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../data/Employe.html" title="class in model.data">Employe</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_Employe.</span><code><a href="../../Access_BD_Employe.html#getEmploye(java.lang.String,java.lang.String)" class="member-name-link">getEmploye</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">
<div class="block">Recherche d'un employé par son login / mot de passe.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../data/Operation.html" title="class in model.data">Operation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Access_BD_Operation.</span><code><a href="../../Access_BD_Operation.html#getOperation(int)" class="member-name-link">getOperation</a><wbr>(int&nbsp;idOperation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Recherche d'une opération par son id.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_Client.</span><code><a href="../../Access_BD_Client.html#insertClient(model.data.Client)" class="member-name-link">insertClient</a><wbr>(<a href="../../../data/Client.html" title="class in model.data">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Insertion d'un client.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Access_BD_CompteCourant.</span><code><a href="../../Access_BD_CompteCourant.html#insertCompte(model.data.CompteCourant)" class="member-name-link">insertCompte</a><wbr>(<a href="../../../data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;compte)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_Client.</span><code><a href="../../Access_BD_Client.html#updateClient(model.data.Client)" class="member-name-link">updateClient</a><wbr>(<a href="../../../data/Client.html" title="class in model.data">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Mise à jour d'un Client.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Access_BD_CompteCourant.</span><code><a href="../../Access_BD_CompteCourant.html#updateCompteCourant(model.data.CompteCourant)" class="member-name-link">updateCompteCourant</a><wbr>(<a href="../../../data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Mise à jour d'un CompteCourant.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
