<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-05-05" view-index="0" gantt-divider-location="551" resource-divider-location="300" version="2.8.11" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="261" order="0"/>
        <field id="tpd4" name="Date de début" width="100" order="1"/>
        <field id="tpd5" name="Date de fin" width="100" order="2"/>
        <field id="tpc0" name="Durée " width="86" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Durée " type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="V1" color="#8cb6ce" meeting="false" start="2023-05-09" duration="6" complete="0" thirdDate="2023-05-04" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value=""/>
            <task id="27" name="Prendre connaissance du sujet" color="#8cb6ce" meeting="false" start="2023-05-09" duration="2" complete="0" thirdDate="2023-05-05" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="30 min"/>
            </task>
            <task id="66" name="Cloner le git" color="#8cb6ce" meeting="false" start="2023-05-10" duration="1" complete="0" thirdDate="2023-05-05" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="30 min"/>
            </task>
            <task id="7" name="preparer le git" color="#8cb6ce" meeting="false" start="2023-05-11" duration="1" complete="0" thirdDate="2023-05-03" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="1h"/>
            </task>
            <task id="8" name="rédiger le CDCU V1" color="#8cb6ce" meeting="false" start="2023-05-11" duration="1" complete="0" thirdDate="2023-05-03" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="1h30"/>
            </task>
            <task id="10" name="realiser le gantt" color="#8cb6ce" meeting="false" start="2023-05-11" duration="1" complete="0" thirdDate="2023-05-03" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="1h30"/>
            </task>
            <task id="11" name="Creer la doc Tech et Utilisateur de la V0" color="#8cb6ce" meeting="false" start="2023-05-11" duration="3" complete="0" thirdDate="2023-05-10" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="1h"/>
            </task>
            <task id="15" name="Coder les differentes classes  pour la V1" color="#8cb6ce" meeting="false" start="2023-05-11" duration="3" complete="0" thirdDate="2023-05-09" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <depend id="67" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="3h"/>
            </task>
            <task id="68" name="Partager un projet Eclipse sous GIT" color="#8cb6ce" meeting="false" start="2023-05-11" duration="1" complete="0" thirdDate="2023-05-05" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="30 min"/>
            </task>
            <task id="64" name="Réaliser la doc de la V1" color="#8cb6ce" meeting="false" start="2023-05-11" duration="1" complete="0" thirdDate="2023-05-05" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="45 min"/>
            </task>
            <task id="9" name="repatir les issues sur GIT" color="#8cb6ce" meeting="false" start="2023-05-12" duration="3" complete="0" thirdDate="2023-05-03" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="15 min"/>
            </task>
            <task id="67" name="Rendre le code V1" color="#8cb6ce" meeting="false" start="2023-05-16" duration="1" complete="0" thirdDate="2023-05-05" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Créer le cahier de test v1" color="#8cb6ce" meeting="false" start="2023-05-16" duration="1" complete="0" thirdDate="2023-05-09" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="45 min"/>
            </task>
        </task>
        <task id="13" name="V2" color="#8cb6ce" meeting="false" start="2023-05-17" duration="8" complete="0" thirdDate="2023-05-09" thirdDate-constraint="0" expand="false">
            <task id="49" name="Rédiger le CDCU V2" color="#8cb6ce" meeting="false" start="2023-05-17" duration="1" complete="0" thirdDate="2023-05-05" thirdDate-constraint="0" expand="true"/>
            <task id="50" name="Faire Gantt V2" color="#8cb6ce" meeting="false" start="2023-05-17" duration="1" complete="0" thirdDate="2023-05-05" thirdDate-constraint="0" expand="true"/>
            <task id="51" name="Corriger les class pour la V2" color="#8cb6ce" meeting="false" start="2023-05-17" duration="1" complete="0" thirdDate="2023-05-05" thirdDate-constraint="0" expand="true">
                <depend id="54" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="55" name="Mettre à jour le GANTT et les issues" color="#8cb6ce" meeting="false" start="2023-05-17" duration="1" complete="0" thirdDate="2023-05-05" thirdDate-constraint="0" expand="true"/>
            <task id="53" name="Realiser la doc Tech et utilisateur de la V2" color="#8cb6ce" meeting="false" start="2023-05-18" duration="1" complete="0" thirdDate="2023-05-05" thirdDate-constraint="0" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="54" name="Créer le cahier de test v2" color="#8cb6ce" meeting="false" start="2023-05-18" duration="1" complete="0" thirdDate="2023-05-05" thirdDate-constraint="0" expand="true"/>
            <task id="56" name="Rediger le cahier de test definitif" color="#8cb6ce" meeting="false" start="2023-05-19" duration="1" complete="0" thirdDate="2023-05-05" thirdDate-constraint="0" expand="true"/>
            <task id="57" name="Préparer le compte rendu et le diaporama" color="#8cb6ce" meeting="false" start="2023-05-22" duration="1" complete="0" thirdDate="2023-05-05" thirdDate-constraint="0" expand="true"/>
            <task id="58" name="Rendu final" color="#8cb6ce" meeting="false" start="2023-05-26" duration="1" complete="0" thirdDate="2023-05-16" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
